# 
# qmake configuration for linux-g++ 
# 

MAKEFILE_GENERATOR = UNIX 
CONFIG += incremental 
QMAKE_INCREMENTAL_STYLE = sublib 

include(../common/linux.conf) 
include(../common/gcc-base-unix.conf) 
include(../common/g++-unix.conf) 

QMAKE_INCDIR_EGL = /usr/include/EGL 
QMAKE_LIBDIR_EGL = /usr/lib/arm-linux-gnueabihf 
QMAKE_INCDIR_OPENGL_ES2 = /usr/include/GLES2 
QMAKE_LIBDIR_OPENGL_ES2 = /usr/lib/arm-linux-gnueabihf/ 

QMAKE_LIBS_EGL += -lEGL 
QMAKE_LIBS_OPENGL_ES2 += -lGLESv2 -lEGL 

QMAKE_CFLAGS += -mcpu=cortex-a15 -mfpu=neon-vfpv4 -mtune=cortex-a15.cortex-a7 -mfloat-abi=hard 
QMAKE_CXXFLAGS += $$QMAKE_CFLAGS 
QMAKE_CFLAGS_RELEASE += -mcpu=cortex-a15 -mfpu=neon-vfpv4 -mtune=cortex-a15.cortex-a7 -mfloat-abi=hard 
DISTRO_OPTS += "hard-float" 
QMAKE_CXXFLAGS_RELEASE += $$QMAKE_CXXFLAGS -O2 

QT_INSTALL_PREFIX="/home/odroid/qt5/build" ## Edit this if you have a preference 

# Preferred eglfs backend 
EGLFS_DEVICE_INTEGRATION = eglfs_linuxfb 
load(qt_config)

